==> 2024-04-25 02:53:27 <==
# cmd: C:\Users\zidwk\anaconda3\Scripts\conda-script.py create -n yolact python=3.7
# conda version: 24.3.0
+defaults/win-64::ca-certificates-2024.3.11-haa95532_0
+defaults/win-64::certifi-2022.12.7-py37haa95532_0
+defaults/win-64::openssl-1.1.1w-h2bbff1b_0
+defaults/win-64::pip-22.3.1-py37haa95532_0
+defaults/win-64::python-3.7.16-h6244533_0
+defaults/win-64::setuptools-65.6.3-py37haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.38.4-py37haa95532_0
+defaults/win-64::wincertstore-0.2-py37haa95532_2
# update specs: ['python=3.7']
==> 2024-04-25 02:54:58 <==
# cmd: C:\Users\zidwk\anaconda3\Scripts\conda-script.py install cudatoolkit=10.1 cudnn
# conda version: 24.3.0
-defaults/win-64::openssl-1.1.1w-h2bbff1b_0
-defaults/win-64::python-3.7.16-h6244533_0
+defaults/win-64::cudatoolkit-10.1.243-h74a9793_0
+defaults/win-64::cudnn-7.6.5-cuda10.1_0
+defaults/win-64::openssl-3.0.13-h2bbff1b_0
+defaults/win-64::python-3.7.1-h33f27b4_4
# update specs: ['cudatoolkit=10.1', 'cudnn']
==> 2024-04-25 02:57:31 <==
# cmd: C:\Users\zidwk\anaconda3\Scripts\conda-script.py install pytorch torchvision cudatoolkit=10.1 -c pytorch
# conda version: 24.3.0
-defaults/win-64::openssl-3.0.13-h2bbff1b_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::flit-core-3.6.0-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::brotlipy-0.7.0-py37h2bbff1b_1003
+defaults/win-64::cffi-1.15.1-py37h2bbff1b_3
+defaults/win-64::cryptography-39.0.1-py37h21b164f_0
+defaults/win-64::freetype-2.12.1-ha860e81_0
+defaults/win-64::giflib-5.2.1-h8cc25b3_3
+defaults/win-64::idna-3.4-py37haa95532_0
+defaults/win-64::intel-openmp-2021.4.0-haa95532_3556
+defaults/win-64::jpeg-9e-h2bbff1b_1
+defaults/win-64::lerc-3.0-hd77b12b_0
+defaults/win-64::libdeflate-1.17-h2bbff1b_1
+defaults/win-64::libpng-1.6.39-h8cc25b3_0
+defaults/win-64::libtiff-4.5.1-hd77b12b_0
+defaults/win-64::libuv-1.44.2-h2bbff1b_0
+defaults/win-64::libwebp-1.2.4-hbc33d0d_1
+defaults/win-64::libwebp-base-1.2.4-h2bbff1b_1
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_0
+defaults/win-64::mkl-2021.4.0-haa95532_640
+defaults/win-64::mkl-service-2.4.0-py37h2bbff1b_0
+defaults/win-64::mkl_fft-1.3.1-py37h277e83a_0
+defaults/win-64::mkl_random-1.2.2-py37hf11a4ad_0
+defaults/win-64::numpy-1.21.5-py37h7a0a035_3
+defaults/win-64::numpy-base-1.21.5-py37hca35cd5_3
+defaults/win-64::openssl-1.1.1w-h2bbff1b_0
+defaults/win-64::pillow-9.4.0-py37hd77b12b_0
+defaults/win-64::pyopenssl-23.0.0-py37haa95532_0
+defaults/win-64::pysocks-1.7.1-py37_1
+defaults/win-64::requests-2.28.1-py37haa95532_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::typing_extensions-4.4.0-py37haa95532_0
+defaults/win-64::urllib3-1.26.14-py37haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py37haa95532_0
+defaults/win-64::xz-5.4.6-h8cc25b3_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
+defaults/win-64::zstd-1.5.5-hd43e919_0
+pytorch/noarch::pytorch-mutex-1.0-cpu
+pytorch/win-64::pytorch-1.13.1-py3.7_cpu_0
+pytorch/win-64::torchvision-0.14.1-py37_cpu
# update specs: ['cudatoolkit=10.1', 'pytorch', 'torchvision']
==> 2024-04-25 03:04:27 <==
# cmd: C:\Users\zidwk\anaconda3\Scripts\conda-script.py install pytorch torchvision cudatoolkit=10.1 -c pytorch
# conda version: 24.3.0
# update specs: ['cudatoolkit=10.1', 'pytorch', 'torchvision']
